*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
   
}
nav{
    flex: 1;
    text-align: right;
 }
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px; 
}
nav ul li:hover{
    color: #ff523b;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    transition: background 0.5s ;
    border-radius: 20px;
}
.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-10px);
}
.discount{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .discount-img{
    padding: 50px;
}
small{
    color: #000000;
    font-size: 90%;
}

  /*--------Checkout form--------*/
  h2{
      text-align: center;
  }
  .rowC{
      display: -ms-inline-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 -10px;
  }
  .col-25{
      -ms-flex: 25%;
      flex: 25%;
  }
  .col-50{
    -ms-flex: 50%;
    flex: 50%;
  }
  .col-50[input]{
      float: left;
  }
  .col-75{
    -ms-flex: 75%;
    flex: 75%;
  }
  .col-25,.col-50,.col-75{
      padding: 0 16px;
  }
  .containerC{
      background-color: #ccc;
      padding: 3px 18px 13px 18px;
      border: 1px solid rgb(211, 211, 211);
      border-radius: 3px;
  }
  input[type1=text]{
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
  }
label{
      margin-bottom: 10px;
      display: block;
  }
.icon-container{
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
  }
.btn1{
    background: #ff523b;
    color: #fff;
    padding: 15px;
    border: none;
    width: 30%;
    cursor: pointer;
    transition: background 0.5s ;
    border-radius: 20px;
    text-align: center;
    font-size: 15px;
    margin-left: 100px;
  }
 /*--------newsletter--------*/
.facility_sec{
    background-color: #fff;
    padding:6rem, 0; 
}
.facility_container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}
.facility_img{
    width:100%;
    height:100%;
    transition: 1s;
    perspective: 4000;
}
.facility_box{
    text-align: center;
}
.facility_img_con{
    position: absolute;
    display: inline-block;
    line-height: 9.5rem;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 1.5px solid(#000);
    z-index: 1;
    margin-bottom: 1.6rem;
}
.facility_img::before{
    content: "";
    position: absolute;
    display: inline-block;
    border-radius: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/*--------Brands--------*/
brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}

/*------Footer------*/
.footer{
    background: #000;
    color:#d6d3d6e0;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
color: #d6d3d6e0;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis: 30%;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 150px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*-----------media query for menu---------*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
.contact-info{
    grid-template-columns: 1fr;
}
.left{
    height: 200px;
}
}
/*-------all products------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #000000;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #000000;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
    
}

/*------single product details------*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 20px 0;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 10px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #000000;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;

}
/*--------Account---------*/
body1{
    font-family: 'Roboto',sans-serif;
    font-weight: 300;
    background: #181818;
    color: #fff;
    overflow: hidden;
}
h5{
    font-weight: 300;
}
#wrapper{
    display: flex;
    flex-direction: row;
}
#left{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
#right{
    flex: 1;
}
/*sign in*/
#signin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding-bottom: 1rem;
}
#signin form{
    width: 80%;
    padding-bottom: 3rem;
}
#signin .logo{
    margin-bottom: 8vh;
}
#signin .logo img{
    width: 300px;
}
#signin label{
    font-size: 0.9rem;
    line-height: 2rem;
    font-weight: 500;
}
#signin .text-input{
    margin-bottom: 1.3rem;
    width: 100%;
    border-radius: 5px;
	border: 1px solid #555;
    background: #131212;
    color: #ccc;
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
}
#signin .primary-btn{
    width: 100%;
}

#signin .secondary-btn .or .links{
    width: 60%;
}
#signin .links a{
    display: block;
    color: rgb(252, 11, 11);
    text-decoration: none;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 0.9rem;
}
#signin .or{
    display: flex;
    flex-direction: row;
    margin-bottom: 1.2rem;
    align-items: center;
}
#signin .or .bar{
    flex: auto;
    border: none;
    height: 1px;
    background: #aaa;  
}
/*button*/
.primary-btn{
    padding: 0.7rem 1rem;
    height: 2.7rem;
    display: block;
    border: 0;
    border-radius: 2px;
    font-weight: 500;
    background: #ff523b;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s;
}
.primary-btn:hover{
    background: #ff7b39;
}
.secondary-btn{
    padding: 0.7rem 1rem;
    height: 2.7rem;
    display: block;
    border: 2px solid #b5b5b5;
    border-radius: 2px;
    font-weight: 500;
    background: none;
    color: #333333;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s;
}
.secondary-btn:hover{
    border-color: #ff7b39;
    color: #ff7b39;
}
#signin .primary-btn{
    width: 100%;
}
/*Contact Us*/
body{
    width: 100%;
    height: 100vh;
}
.contact-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}
.contact-section::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("images/ciroc.jpg.JPG");
    background-size: cover;
    z-index: -1;
    filter: blur(10px);
}
.contact-info{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    height: 500px;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, .19);
}
.left{
    height: 100%;
    background: url("images/Why.JPG");
    background-size: cover;
}
.right{
    padding: 25px 40px;
}
h6{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 25px;
}
h6::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 1px;
    background-color: #ff7b39;
}
.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid #000000;
    background-color: rgb(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}
.field:hover{
    background-color: #000000;
}
.field:focus{
    background-color: #fff;
    border: 2px solid rgb(30, 85, 250, 0.47);
}

/*media query*/
#left{
    flex: 4;
}
#right{
    flex: 6;
}

/*--------media query for menu---------*/
@media only screen and (max-width:600px){
    .row{
        text-align: center; 
    } 
    .col-2 .col-3 .col-4{
        flex-basis: 100%;
    }
.single-product .row{
    text-align: left;
}
.single-product .col-2{
    padding: 20px 0;
}
.single-product h1{
    font-size: 26px;
    line-height: 30px;
}
.facility_img{
 flex-basis: 20%;   
}



}







